NODE_ENV = "development"
FRONT_END_URL = "http://localhost:3000"
MONGO_URI = "your mongodb uri"
JWT_SECRET = "JWT_SECRET"
EMAIL= "your email address from where you want to send mail"
PASSWORD = "when you create a app password in the gmail you will get a password. provide that password here"